{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection" :"Server=localhost;DataBase=skinet;port=5432;UID=postgres;PWD=abc123"
  }
}
